# logistics-service

./: README.md  pom.xml
src/main/java/com/service/: Constant.java  GetUrl.java  LogisticsApplication.java
src/main/java/com/service/controller/: DepponController.java  DepponInterface.java  DepponParams.java  EmsJointController.java  Express100Controller.java  SfJointController.java  YuantongController.java  YuantongInterface.java  YuantongParams.java  YundaController.java
src/main/java/com/service/domain/: LogisticsAddrNodeInfo.java
src/main/java/com/service/repository/: LogisAddtNodeInfoRepository.java
src/main/java/com/service/util/: Barcode128a.java  Barcode128c.java  BarcodeUtil.java  Base64.java  CommTool.java  Cookies.java  GeneralPkCode.java  JSONTool.java  JacksonHelper.java  MD5.java  Map2Xml.java  QRCodeUtil.java  StringUtils.java  YMDTools.java
src/main/webapp/WEB-INF/templates/: EMSticket.html  SF_ticket.html  SF_ticket_double.html  YUNDAticket.html
src/test/java/com/service/: LogisticsApplicationTests.java
